<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - participants.db" uuid="64ff056b-6398-4dd3-bdab-681fcd4d27c0">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="participants" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="conditions" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="time_t" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="language" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="question" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="tz" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="day" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="q_idle" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="active" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="block" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="pointer" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
    </table>
  </data-source>
</component>