<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - participants.db" uuid="a2514d11-5725-4a24-a0bb-fdc38eef02a0">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="participants" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="conditions" sqlType="BLOB" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="time_offset" sqlType="NUMERIC" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="time_t" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="day_t" sqlType="NUMERIC" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="country" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="language" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>