<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - participants.db" uuid="7c71bd1c-4109-4d49-acee-5f983fd37015">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="participants" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="cond_4" sqlType="NUMERIC" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="cond_3" sqlType="NUMERIC" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="cond_2" sqlType="NUMERIC" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="cond_1" sqlType="NUMERIC" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="time_offset" sqlType="NUMERIC" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="time_t" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="day_t" sqlType="NUMERIC" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="country" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="language" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>